{
  "name": "vscode-stl-viewer",
  "version": "0.2.0",
  "description": "",
  "main": "./out/extension.js",
  "publisher": "mtsmfm",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts src/media/main.ts --bundle --outdir=out --external:vscode --sourcemap --platform=node && cp -rf src/media/main.css out/media/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtsmfm/vscode-stl-viewer.git"
  },
  "author": "Fumiaki MATSUSHIMA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtsmfm/vscode-stl-viewer/issues"
  },
  "homepage": "https://github.com/mtsmfm/vscode-stl-viewer#readme",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@types/three": "^0.133.1",
    "@types/vscode": "^1.52.0",
    "@types/vscode-webview": "^1.57.0",
    "esbuild": "^0.13.9",
    "ovsx": "^0.2.1",
    "prettier": "^2.5.1",
    "three": "^0.133.1",
    "typescript": "^4.4.4",
    "vsce": "^1.100.2"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "stlViewer.previewEditor",
        "displayName": "STL Viewer",
        "selector": [
          {
            "filenamePattern": "*.stl"
          }
        ]
      }
    ],
    "configuration": {
      "title": "STL Viewer",
      "properties": {
        "stlViewer.showViewButtons": {
          "type": "boolean",
          "default": true,
          "description": "Shows buttons to control camera position"
        },
        "stlViewer.viewOffset": {
          "type": "number",
          "default": 40,
          "description": "Offset of the view when using view buttons"
        },
        "stlViewer.showInfo": {
          "type": "boolean",
          "default": false,
          "description": "Shows data related to the object and view"
        },
        "stlViewer.showAxes": {
          "type": "boolean",
          "default": false,
          "description": "Shows view axes"
        },
        "stlViewer.showBoundingBox": {
          "type": "boolean",
          "default": false,
          "description": "Shows object bounding box"
        },
        "stlViewer.showGrid": {
          "type": "boolean",
          "default": true,
          "description": "Show grid"
        },
        "stlViewer.gridColor": {
          "type": "string",
          "default": "#111",
          "description": "Color to be used on the grid"
        },
        "stlViewer.meshMaterialType": {
          "type": "string",
          "default": "lambert",
          "description": "Type of material. It can be basic, standard, lambert, normal or phong",
          "enum": [
            "basic",
            "standard",
            "lambert",
            "normal",
            "phong"
          ]
        },
        "stlViewer.meshMaterialConfig": {
          "type": [
            "object",
            null
          ],
          "default": null,
          "description": "Config to be used with the material selected"
        }
      }
    }
  },
  "activationEvents": [
    "onCustomEditor:stlViewer.previewEditor"
  ],
  "engines": {
    "vscode": "^1.52.0"
  }
}
